<?xml version="1.0" encoding="UTF-8"?>
<!-- Anusha Yella; ayella@uno.edu; 2476069 -->
<project name="HomeWork01"	default="run"	basedir=".">
	<property name="lib.dir"	value="lib"/>
	<property name="src.dir"	value="src\org\zibran\example\projConfig"/>
	<property name="test.dir"	value="test\org\zibran\example\projConfig"/>
	
	<property name="build.dir"	value="build"/>
	
	<!--Cleaning up any earlier build-->
 	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<!--Creating a build folder-->
	<target name="build"	depends="clean">
		<mkdir dir="build"/>      
	</target>
	
	<!--Compiling source code and putting the class-files inside build/classes directory-->	
	<target name="compile_src"	depends="build">
		<property name="classes.dir"	value="build/classes"/>
    	<mkdir dir="build/classes"/>
   		<javac destdir="build/classes"	includeantruntime="false">
       	<src path="${src.dir}"/>
   			<classpath>
       			<fileset dir="${lib.dir}">
    				<include name="*.jar"/>
    			</fileset>
  			</classpath> 
    	</javac>
	</target>
	
		<path id= "path">
		 	<pathelement location="buid"/>
			  	    		<pathelement location="build/classes"/>
			  	    		<pathelement location="build/test-classes"/>
			  	    		<pathelement location="lib"/>
			  	    		     <pathelement location = "lib/junit-4.12.jar" /> 
			  	    		<pathelement location = "lib/hamcrest-core-1.3.jar" />
			  	    		<pathelement location = "build/test-classes" />
			  	    		<pathelement location = "test/org/zibran/example/projConfig" />
			</path>
	<!--Compiling the test code and putting the class-files inside build/test-classes directory-->
	<target name="compile_tests"	depends="compile_src">
		<property name="test-classes.dir"	value="build/test-classes"/>
    	<mkdir dir="build/test-classes"/> 
    	<javac destdir="build/test-classes"		includeantruntime="false">
        	<src path="${test.dir}"/>
    		
    		<classpath refid ="path"/>
    		
    		<classpath> 
    			<fileset dir="${lib.dir}">
    		    				<include name="*.jar"/>
    		    			</fileset>
    		  			</classpath> 
  			<classpath>
        		<fileset dir="${lib.dir}">
      				<include name="*.jar"/>
     			</fileset>
   			</classpath> 
		</javac>
	</target>
	
	<!--Executing all the JUnit tests and showing the results-->
	<target name="run_tests" depends="compile_tests" >
	  <junit printsummary="yes" fork = "true" haltonfailure="no">
	  	<classpath refid ="path"/>
	  	    		
		<formatter type="plain" />
	    <test name="org.zibran.example.projConfig.TestMaxHeap"/>
  	  </junit>
	</target>
	
	
	<!--Packing all the class-files inside the build/classes directory into an executable jar file for deployment-->
	<target name="jar"	depends="compile_src">
		<mkdir dir="build/jar"/>
		<jar destfile = "build/jar/Startup.jar"		basedir ="build/classes">
			<manifest>
 				<attribute name = "Main-Class"		value = "org.zibran.example.projConfig.Startup"/>
			</manifest>
    	</jar>
	</target>
    
	<!--Executing the executable jar file-->
	<target name="run" depends=" run_tests,jar">
		<java jar="build/jar/Startup.jar"	fork="true"> </java>
	</target>
</project>